url=https://sandbox2.talygen.com
//username=Dennis@yopmail.com
username=safiya@yopmail.com
companyAdmin=Safiya Smith
password=talygen@123
timeZone=(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi Standard Time
secondUser=Peter Shane
//secondUserName=tester20498@yopmail.com
secondUserName=petershane@yopmail.com
projectManager=Oliver Noah
projectManagerID=805665
projectManagerUserName=OliverN@yopmail.com
secondUserPassword=talygen@123
downloadedPdf=Barcodes.pdf
testfileDoc=file-sample_100kB.doc
testfilePDF=pdf.pdf
testfilePDFfileName=pdf.pdf
testfilejpg=55565.jpg
testfiletiff=file_example_TIFF_1MB.tiff
testfilexls=ItemTypeSample.xls
testfilexlsTwo=productType.xls
productTypeName=AB
description1Character=Test
gracePeriod=30
containerName=BA
productName100Charc=The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced
productName=AT
productName1Character=N
productNameAlphaNumeric=New123
ProductNameSpecialCharacter=New@#12
productCodeAlphaNumeric=AB584
employeeStock=25474
companyStock=10000
description250Character=The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy.
description251Character=The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy v
deployTab=Deploy Product
status=Pass
enterCalibrationcomment=Unique Products
enterAuditcomment=Unique Products
selectRecordPage=50
warrentyduration=12
cost=10015
serialnumber=10
licensekey=4
licensetype=One
version=1.0.3658.0
installedMachine=machine_577
installedPath=path
mobileironredsetup=setup
modelName=New
modelNumber=1100
billNumber=1343 
imeiNumber=11210111
simNumber=987451158
divisionname=1.0.0214
gps=on
accessoryon=on
machinename=ElRoyal
brand=Old
phonenumber=12345
dropdownLocationToSearch=Location5
quantities=10
unitPrice=10
childLocationName=Child
modelNameToCreate=MN
manufacturerName=Test Manufaturer
vendorName=Test Vendor
productCost=100
purchaseOrder=1
currentDate=Current
invoiceNumber=123456
futureDate=Future
productLifeYear=2
salvageCost=10
quantityMinimumCharacter=5
quantityCharandSpclChar=Abc!@#
quantityMaxChar=805665
alphaNumericModelName=A1b2C3
alphaNumericManufaturerName=A1b2C3
alphaNumericVendorName=A1b2C3
productCostNumeric=123456
productCostCharSpclChar=Ab@#
productCostMinimum=1
productCostMaximum=1234567890
productCostMoreMaximum=1234567890123
purchaseNumberAlphaNumeric=Abc123
invoiceNumberAlphaNumeric=Abc123
insuranceNumberAlphaNumeric=Abc123
insurerNameAlphaNumeric=Abc123
productLifeYearAlphaNumeric=Abc123
productLifeYearMaximumChar=12345
salvageCostCharandSpclChar=Abc!@#
salvageCostMaxChar=1234567890
salvageCostMoreMaxChar=1234567890123
attachmentNameAlphaNumeric=Attach123
termsAndConditionNo=No
termsAndConditionYes=Yes
pStatus=Inactive
notUniqueNameQuantity=50
uniqueNameQuantity=5
importProductSampleFile=ItemSample.xlsx
productName101Charc=The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced b
description=Des
productName51Charc=A wonderful serenity has taken possession of my ent
barCode=ABcd
productName200Charc=Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large.
productName201Charc=Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large.sdasdas
productTypeCode5Charc=12345
remarkAlphaCharacters150=76uOn6SL4BUwptgo2Xn1F859ushpxxQVGQPG8JSUUEdDl5VaixbegCCIWsWQps0bRD4Sr8qcpb4EB4DUQqmpsvCcGPNNB6ZA1oW3FCqz5aFMI3qm0luwZiLBPBiI1hT3k73OzRjAtLyaHf4aJBTBAL
description400Character=The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymph hello


